<?xml version="1.0" encoding="UTF-8"?><definitions name="updateContact"
	targetNamespace="http://www.genesisenergy.co.nz/esb/customer/updateContact/v1"
	xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:tns="http://www.genesisenergy.co.nz/esb/customer/updateContact/v1"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<types>
		<xsd:schema elementFormDefault="qualified"
			targetNamespace="http://www.genesisenergy.co.nz/esb/customer/updateContact/v1"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema">
			<xsd:complexType name="error">
				<xsd:sequence>
					<xsd:element name="id" type="xsd:string" minOccurs="0" maxOccurs="1"/>
					<xsd:element name="code" type="xsd:string" minOccurs="0" maxOccurs="1"/>
					<xsd:element name="detail" type="xsd:string" minOccurs="0" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="faultObject">
				<xsd:sequence>
					<xsd:element name="error" type="tns:error" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:complexType>
			
			<xsd:simpleType name="enumResponseStatus">
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="SUCCESS" />
					<xsd:enumeration value="FAILURE" />
				</xsd:restriction>
			</xsd:simpleType>

			<xsd:complexType name="communicationDetail">
				<xsd:sequence>
					<xsd:element name="id" type="xsd:string" minOccurs="0" maxOccurs="1">
						<xsd:annotation>
							<xsd:documentation>In the format {BRAND}-{SYSTEM}-{PREFERENCE}_{TYPE}-{value} e.g GEOL-Orion-HOME_PHONE-096743912  OR GENE-Gentrack-HOME_PHONE-096743912</xsd:documentation>
						</xsd:annotation></xsd:element>
					<xsd:element name="preference" type="xsd:string" minOccurs="0" maxOccurs="1">
						<xsd:annotation>
							<xsd:documentation>&lt;xsd:enumeration value="BILLING"/&gt;
								&lt;xsd:enumeration value="HOME"/&gt;
								&lt;xsd:enumeration
								value="WORK"/&gt;
								&lt;xsd:enumeration value="PROMOTIONS"/&gt;
								&lt;xsd:enumeration value="POSTAL"/&gt;
								&lt;xsd:enumeration
								value="PRIVATE"/&gt;</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="type" type="xsd:string" minOccurs="0" maxOccurs="1">
						<xsd:annotation>
							<xsd:documentation>&lt;xsd:enumeration value="PHONE"/&gt;
								&lt;xsd:enumeration value="EMAIL"/&gt;
								&lt;xsd:enumeration
								value="MOBILE"/&gt;
								&lt;xsd:enumeration value="FAX"/&gt;
								&lt;xsd:enumeration value="ADDRESS"/&gt;</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="value" type="xsd:string" minOccurs="0" maxOccurs="1" />
					<xsd:element name ="location" type="tns:location" minOccurs="0" maxOccurs="1">
						<xsd:annotation>
							<xsd:documentation>The address is only required if element  type="ADDRESS"</xsd:documentation>
						</xsd:annotation></xsd:element>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="location">
						<xsd:sequence>
							<xsd:element name="dairy" type="xsd:string" minOccurs="0" maxOccurs="1" />
							<xsd:element name="building" type="xsd:string" minOccurs="0" maxOccurs="1" />
							<xsd:element name="unit" type="xsd:string" minOccurs="0" maxOccurs="1" />
							<xsd:element name="unitType" type="xsd:string" minOccurs="0" maxOccurs="1" />
							<xsd:element name="floorNumber" type="xsd:string" minOccurs="0" maxOccurs="1" />
							<xsd:element name="floorType" type="xsd:string" minOccurs="0" maxOccurs="1" />
							<xsd:element name="streetNumber" type="xsd:int" minOccurs="0" maxOccurs="1" />
							<xsd:element name="streetName" type="xsd:string" minOccurs="0" maxOccurs="1" />
							<xsd:element name="suburb" type="xsd:string" minOccurs="0" maxOccurs="1" />
							<xsd:element name="town" type="xsd:string" minOccurs="0" maxOccurs="1" />
							<xsd:element name="postCode" type="xsd:string" minOccurs="0" maxOccurs="1" />
							<xsd:element name="state" type="xsd:string" minOccurs="0" maxOccurs="1" />
							<xsd:element name="country" type="xsd:string" minOccurs="0" maxOccurs="1" />
							<xsd:element name="addressLine1" type="xsd:string" minOccurs="0" maxOccurs="1" />
							<xsd:element name="addressLine2" type="xsd:string" minOccurs="0" maxOccurs="1" />
							<xsd:element name="addressLine3" type="xsd:string" minOccurs="0" maxOccurs="1" />
							<xsd:element name="addressLine4" type="xsd:string" minOccurs="0" maxOccurs="1" />
							<xsd:element name="formattedAddress" type="xsd:string" minOccurs="0" maxOccurs="1" />
							<xsd:element name="fire" type="xsd:string" minOccurs="0" maxOccurs="1" />
							<xsd:element name="lot" type="xsd:string" minOccurs="0" maxOccurs="1" />
							<xsd:element name="pOBox" type="xsd:string" minOccurs="0" maxOccurs="1" />
							<xsd:element name="dPID" type="xsd:string" minOccurs="0" maxOccurs="1">
								<xsd:annotation>
									<xsd:documentation>NZPost DPID Reference</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="geoCoordinates" type="tns:typeGeoCoOrd" minOccurs="0" maxOccurs="1">
								<xsd:annotation>
									<xsd:documentation>Geo-coordinates of sites</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
						</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="typeGeoCoOrd">
				<xsd:sequence>
					<xsd:element name="x" type="xsd:string" minOccurs="0" maxOccurs="1" />
					<xsd:element name="y" type="xsd:string" minOccurs="0" maxOccurs="1" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="contact">
				<xsd:sequence>
					<xsd:element name="id" type="xsd:string" minOccurs="0" maxOccurs="1" >
						<xsd:annotation>
							<xsd:documentation>In the format {BRAND}-{SYSTEM}-{NUMBER} e.g GENE-Gentrack-36743912</xsd:documentation>
						</xsd:annotation></xsd:element>
					<xsd:element name="customerName" type="xsd:string" minOccurs="0" maxOccurs="1" />
					<xsd:element name="dateOfBirth" type="xsd:date" minOccurs="0" maxOccurs="1" />
					<xsd:element name="firstName" type="xsd:string" minOccurs="0" maxOccurs="1" />
					<xsd:element name="middleName" type="xsd:string" minOccurs="0" maxOccurs="1" />
					<xsd:element name="lastName" type="xsd:string" minOccurs="0" maxOccurs="1" />
					<xsd:element name="number" type="xsd:long" minOccurs="0" maxOccurs="1">
						<xsd:annotation>
							<xsd:documentation>It is the contactId in Orion and customerNumber in Gentrack</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="preferredName" type="xsd:string" minOccurs="0" maxOccurs="1" />
					<xsd:element name="status" type="xsd:string" minOccurs="0" maxOccurs="1" />
					<xsd:element name="title" type="xsd:string" minOccurs="0" maxOccurs="1" />
					<xsd:element name="communicationDetail" type="tns:communicationDetail" minOccurs="0" maxOccurs="unbounded" />
                    <xsd:element type="tns:brand" name="brand" minOccurs="0" maxOccurs="1" />
                </xsd:sequence>
			</xsd:complexType>

			<xsd:complexType name="role">
				<xsd:sequence>
					<xsd:element name="roleType" type="xsd:string" minOccurs="0" maxOccurs="1">
						<xsd:annotation>
							<xsd:documentation>&lt;xsd:enumeration value="PRIMARY"/&gt;
								&lt;xsd:enumeration value="AUTHORITY"/&gt;
								&lt;xsd:enumeration
								value="OTHER"/&gt;
								&lt;xsd:enumeration
								value="ALTERNATIVE_CONTACT"/&gt;</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="accountContactRole">
				<xsd:sequence>
					<xsd:element name="account" type="tns:account" minOccurs="0" maxOccurs="1" />
					<xsd:element name="accountRole" type="tns:role" minOccurs="0" maxOccurs="1" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="account">
				<xsd:sequence>
					<xsd:element name="id" type="xsd:string" minOccurs="0" maxOccurs="1" />
					<xsd:element name="number" type="xsd:long" minOccurs="0" maxOccurs="1">
						<xsd:annotation>
							<xsd:documentation>It is the customerCode in Orion and masterConsumerNumber in Gentrack for Billing Account subtype
							</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="brand">
				<xsd:sequence>
					<xsd:element name="brand" type="xsd:string" minOccurs="0" maxOccurs="1">
						<xsd:annotation>
							<xsd:documentation>&lt;xsd:enumeration value="GENE"/&gt;
					&lt;xsd:enumeration value="GEOL"/&gt;</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:element name="updateContact">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="updateContactRequest" minOccurs="0" maxOccurs="1">
							<xsd:complexType>
								<xsd:sequence>
                                    <xsd:element name="contact" type="tns:contact" minOccurs="1" maxOccurs="1"></xsd:element>
                                </xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			
			<xsd:element name="updateContactResponse">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element type="tns:enumResponseStatus" name="responseStatus" minOccurs="1" maxOccurs="1" />
						<xsd:element type="tns:faultObject" name="fault" minOccurs="0" maxOccurs="1" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:schema>
	</types>
	<message name="updateContactIn">
		<part name="parameter" element="tns:updateContact" />
	</message>

	<message name="updateContactOut">
		<part name="parameter" element="tns:updateContactResponse" />
	</message>

	<portType name="updateContactPortType">
		<operation name="updateContact">
			<input message="tns:updateContactIn" />
			<output message="tns:updateContactOut" />
		</operation>
	</portType>

	<binding name="updateContactBinding" type="tns:updateContactPortType">
		<soap:binding style="document"
			transport="http://schemas.xmlsoap.org/soap/http" />
		<operation name="updateContact">
			<soap:operation soapAction="updateContact" style="document" />
			<input>
				<soap:body use="literal" />
			</input>
			<output>
				<soap:body use="literal" />
			</output>
		</operation>
	</binding>

	<service name="updateContactService">
		<documentation>WSDL File for getContact</documentation>
		<port binding="tns:updateContactBinding" name="updateContactPort">
			<soap:address location="http://{host}:{port}/esb/customer/updateContact/v1" />
		</port>
	</service>
</definitions>