<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:json="http://www.mulesoft.org/schema/mule/json"
	xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns:jms="http://www.mulesoft.org/schema/mule/jms" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/jms http://www.mulesoft.org/schema/mule/jms/current/mule-jms.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd">
    <flow name="event_gentrackcontactpublisher_v1" processingStrategy="synchronous">
        <jms:inbound-endpoint queue="Consumer.GentrackContact.VirtualTopic.Customer" connector-ref="Active_MQ" doc:name="consumer.gentrackcontact.virtualtopic.customer">
        </jms:inbound-endpoint>
		
		<custom-interceptor xmlns="http://www.mulesoft.org/schema/mule/core" class="com.genesis.component.interceptor.LoggingInterceptor" 
		xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" doc:name="Incoming event from VirtualTopic.Customer">
				<spring:property xmlns:spring="http://www.springframework.org/schema/beans" name="name" value="main-Flow"/>
				<spring:property xmlns:spring="http://www.springframework.org/schema/beans" name="parent" value="master"/>
				<spring:property xmlns:spring="http://www.springframework.org/schema/beans" name="direction" value="outgoing"/>
				<spring:property xmlns:spring="http://www.springframework.org/schema/beans" name="messageType" value="MuleEvent"/>
				<spring:property xmlns:spring="http://www.springframework.org/schema/beans" name="loggingLevel" value="INFO"/>
				<spring:property xmlns:spring="http://www.springframework.org/schema/beans" name="apiVersion" value="v1"/>
				<spring:property xmlns:spring="http://www.springframework.org/schema/beans" name="messageName" value="main-Flow"/>
				<spring:property xmlns:spring="http://www.springframework.org/schema/beans" name="apiLayer" value="Canonical2Esb"/>
				<spring:property xmlns:spring="http://www.springframework.org/schema/beans" name="apiDomain" value="Customer"/>
		</custom-interceptor>
        <message-properties-transformer doc:name="Message Properties">
            <add-message-property key="JMSType" value="#[message.inboundProperties.'JMSType']"/>
            <add-message-property key="X-Channel-ID" value="Salesforce"/>
            <add-message-property key="X-Application-ID" value="Contact"/>
        </message-properties-transformer>

            <flow-ref name="sf_contact_event_validator" doc:name="sf_contact_event_validator"/>
        <message-properties-transformer doc:name="Message Properties" scope="invocation">
            <add-message-property key="objectType" value="#[json:eventType/objectType]"/>
            <add-message-property key="operation" value="#[json:eventType/operation]"/>
        </message-properties-transformer>
        <choice doc:name="Choice">
            <when expression="flowVars.objectType == 'Contact' &amp;&amp; flowVars.operation == 'Update'">

                    <flow-ref name="sf_cm_esb_update_transformer" doc:name="cm-esb-update-transformer-subFlow"/>
                <flow-ref name="esb-updatecontact-apiFlow" doc:name="esb-updatecontact-apiFlow"/>
                <flow-ref name="esb-cm-transformerFlow" doc:name="esb-cm-transformerFlow"/>
            </when>
            <when expression="flowVars.objectType == 'Contact' &amp;&amp; flowVars.operation == 'Create'">

                    <flow-ref name="cm-esb-create-transformer-subFlow" doc:name="cm-esb-create-transformer-subFlow"/>
                <flow-ref name="esb-createcontact-apiFlow" doc:name="esb-createcontact-apiFlow"/>
                <flow-ref name="esb-cm-transformer-createFlow" doc:name="esb-cm-transformer-createFlow"/>
            </when>
            <otherwise>
                <logger message="Not Implemented" level="ERROR" doc:name="Not Implemented logger"/>
            </otherwise>
        </choice>

        
        
        <logger message="Send to CRM Topic: #[payload]" level="INFO" doc:name="Logger"/>
        <jms:outbound-endpoint topic="${con.activemq.virtualtopic.crm}" connector-ref="Active_MQ" doc:name="Virtual Topic CRM"/>
        <exception-strategy ref="APIExceptionHandlingStrategy" doc:name="APIExceptionHandlingStrategy"/>
    </flow>

	

</mule>
